[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@790a3c73)[0m
[0m[[0mdebug[0m] [0m	Sonatype OSS Snapshots: https://oss.sonatype.org/content/repositories/snapshots[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalanlp#breeze-learn_2.9.2;0.1-SNAPSHOT ...[0m
[0m[[0minfo[0m] [0mResolving org.scalanlp#breeze-math_2.9.2;0.1-SNAPSHOT ...[0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.googlecode.netlib-java#netlib-java;0.9.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalanlp#jblas;1.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.codecommit#anti-xml_2.9.1;0.3 ...[0m
[0m[[0minfo[0m] [0mResolving de.bwaldvogel#liblinear;1.8 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalanlp#breeze-process_2.9.2;0.1-SNAPSHOT ...[0m
